LOG_LEVEL=debug
REGION=ap-northeast-1
AWS_PROFILE=default
MASTER_DB_ADDR=db
MASTER_DB_PORT=5432
MASTER_DB_NAME=app
MASTER_DB_USER=test
MASTER_DB_PASS=test
SLAVE_DB_ADDR=mysql
SLAVE_DB_PORT=45432
SLAVE_DB_NAME=app
SLAVE_DB_USER=test
SLAVE_DB_PASS=test
TZ=Asia/Tokyo
DB_DRIVER=postgres
DB_DATA_SOURCE_NAME="host=db port=5432 user=test password=test dbname=app sslmode=disable TimeZone=Asia/Tokyo client_encoding=UTF8"

CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3002
